apiVersion: v2
name: onecloud-mongodb
description: A Helm chart for Mongodb on Onecloud
icon: https://webimages.mongodb.com/_com_assets/cms/MongoDB_Logo_FullColorBlack_RGB-4td3yuxzjs.png?auto=format%2Ccompress

type: application

version: 0.2.0

appVersion: 4.4
