apiVersion: v2
name: onecloud-mongodb
description: A Helm chart for Mongodb on Onecloud
icon: https://webimages.mongodb.com/_com_assets/cms/kpo5kblefbjq79065-Horizontal_Default.svg?auto=format%252Ccompress

type: application

version: 0.2.0

appVersion: 4.4
