apiVersion: v2
name: onecloud-postgresql
description: A Helm chart for Mongodb on Onecloud
icon: https://www.postgresql.org/media/img/about/press/elephant.png

type: application

version: 0.2.0

appVersion: 9.2
