{{- $namespace := .Release.Namespace }}
{{- $name := .Release.Name }}
{{- $values := .Values }}
{{- with .Values.virtualMachine.ansiblePlaybook }}
apiVersion: onecloud.yunion.io/v1
kind: AnsiblePlaybook
metadata:
  name: ng-{{ $name }}-pk
spec:
  playbookTemplateRef:
    name: ng-{{ $name }}-pktem
  inventory:
    - virtualMachine:
        name: ng-{{ $name }}
  vars:
    {{- if .nginx.vhosts }}
    nginx_vhosts: 
      isYaml: true
      value: | 
        {{- toYaml .nginx.vhosts | nindent 8 }}
    {{- end }}
    onecloud_vm_id:
      reference:
        kind: VirtualMachine
        namespace: {{ $namespace }}
        name: ng-{{ $name }}
        fieldPath: Status.ExternalInfo.Id
    {{- if $values.envs.project_id }}
    onecloud_tenant_id:
      value: {{ $values.envs.project_id }}
    {{- end }}
    {{- if $values.envs.domain_id }}
    onecloud_domain_id:
      values: {{ $values.envs.domain_id }}
    {{- end }}
  maxRetryTimes: 2
{{- end}}

